<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sensorcon.sensordrone</groupId>
  <artifactId>sensordrone-java-library</artifactId>
  <version>1.3.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sensordrone-java-library</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>


      <!--Compile against bluecove-->
      <dependency>
          <groupId>net.sf.bluecove</groupId>
          <artifactId>bluecove</artifactId>
          <version>2.1.1-SNAPSHOT</version>
          <scope>compile</scope>
      </dependency>

  </dependencies>

    <!--Used to push to Sensorcon's Archiva repository-->
    <!--Need a User/PW, so won't work for general users ;-) -->
    <distributionManagement>
        <repository>
            <id>archiva.internal</id>
            <name>Sensorcon Release Repository</name>
            <url>http://archiva.sensorcon.com/repository/internal/</url>
        </repository>
        <snapshotRepository>
            <id>archiva.snapshots</id>
            <name>Sensorcon Snapshot Repository</name>
            <url>http://archiva.sensorcon.com/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- Repositories needed -->
    <repositories>
        <repository>
            <id>pyx4j-web-snapshot</id>
            <url>http://repository.pyx4j.com/maven2-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>




</project>
